[Resolve]
# Use the local DNSCrypt resolver
DNS=127.0.2.1
# Otherwise, use OpenDNS
# FallbackDNS=208.67.222.222
# Sorry, there are just too many things I do that need to resolve.
DNSSEC=allow-downgrade
Cache=yes
ReadEtcHosts=yes