[Resolve]
# I picked Quad9 DNS Servers because it seems that only Quad9 and Cloudflare's
# DoT servers work with SystemD. I don't know why this is. Between Quad9 and
# CloudFlare, Quad9 seemed like the more privacy-conscious choice.
DNS=9.9.9.9
FallbackDNS=192.168.254.254
# Sorry, but I need to resolve local network names.
DNSOverTLS=opportunistic
Domains=home
Cache=yes
ReadEtcHosts=yes